$primary: #36b5ed
$background: #131d2a
$background-transparent: #131d2af6
$background-dark: rgb(17, 25, 43)
$secondary: #162138
$text-light: #D5D7DA
$text-dark: rgb(201, 199, 199)
$off-background: #243955
$success: #37c037

.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

.section-header
    margin-inline: auto
    text-align: center
    display: flex
    flex-direction: column
    gap: 5px
    margin-bottom: 25px

    h1
        font-size: 2rem
        font-weight: bold
        margin: 0

    p
        margin: 0
        color: $primary
